app/bower_components/materialize/.bower.json (before)
{
  "name": "materialize",
  "description": "A modern responsive front-end framework based on Material Design",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [
    "bin/materialize.css",
    "bin/materialize.js"
  ],
  "ignore": [
    "jade/",
    ".gitignore",
    "CNAME",
    "css/",
    "bower.json",
    "README.md",
    "images/",
    "js/jquery.timeago.js",
    "js/init.js",
    "js/prism.js",
    "res/",
    "sass/style.scss",
    "sass/ghpages-materialize.scss",
    "**/*.html",
    "**/*.zip",
    "**/*.txt",
    "sitemap.xml",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Dogfalo/materialize",
  "version": "0.97.7",
  "_release": "0.97.7",
  "_resolution": {
    "type": "version",
    "tag": "v0.97.7",
    "commit": "2e1dc18181c44dcef1058368a5fd4fb50216339a"
  },
  "_source": "https://github.com/Dogfalo/materialize.git",
  "_target": "^0.97.7",
  "_originalSource": "materialize"
}

app/bower_components/materialize/.bower.json (after)
{
  "name": "materialize",
  "description": "A modern responsive front-end framework based on Material Design",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [
    "bin/materialize.css",
    "bin/materialize.js"
  ],
  "ignore": [
    "jade/",
    ".gitignore",
    "CNAME",
    "css/",
    "bower.json",
    "README.md",
    "images/",
    "js/jquery.timeago.js",
    "js/init.js",
    "js/prism.js",
    "res/",
    "sass/style.scss",
    "sass/ghpages-materialize.scss",
    "**/*.html",
    "**/*.zip",
    "**/*.txt",
    "sitemap.xml",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Dogfalo/materialize",
  "version": "0.97.8",
  "_release": "0.97.8",
  "_resolution": {
    "type": "version",
    "tag": "v0.97.8",
    "commit": "edbc5a16e43a6ad35f095fc313d5a8fd4e511ea5"
  },
  "_source": "https://github.com/Dogfalo/materialize.git",
  "_target": "~0.97.7",
  "_originalSource": "materialize"
}

app/bower_components/materialize/.bower.json (diff)
@@ -43,14 +43,14 @@
   },
   "devDependencies": {},
   "homepage": "https://github.com/Dogfalo/materialize",
-  "version": "0.97.7",
-  "_release": "0.97.7",
+  "version": "0.97.8",
+  "_release": "0.97.8",
   "_resolution": {
     "type": "version",
-    "tag": "v0.97.7",
-    "commit": "2e1dc18181c44dcef1058368a5fd4fb50216339a"
+    "tag": "v0.97.8",
+    "commit": "edbc5a16e43a6ad35f095fc313d5a8fd4e511ea5"
   },
   "_source": "https://github.com/Dogfalo/materialize.git",
-  "_target": "^0.97.7",
+  "_target": "~0.97.7",
   "_originalSource": "materialize"
 }
